<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Navigation Bar</title>
	<style type="text/css">
		#container {
			position: relative;
			text-align: left;
			width: 500px;
		}

		#header h1 {
			height: 45px;
			color: #555;
		}

		#content {
			padding: 0 15px 10px 15px;
		}

		p {
			padding: 5px;
		}

		#navigation {
			position: absolute;
			width: inherit;
			top: 0;
			right: 0;
			margin: 0;
		}

		#navigation li{
			text-align: center;
			float: left;
			list-style-type: none;
			height: 20px;
			width: 60px;
			padding: 3px;
			border-right: 1px solid #FFFFFF;
			background-color: #777;
			background-position: center 30px;
			background-repeat: no-repeat;
		}

		#navigation ul {
			padding: 0;
			margin: 0;
		}

		#navigation li a {
			color: #FFFFFF;
		}

		#navigation #home {
			background-image: url('png/home.png');
			background-size: 30px 30px;
		}

		#navigation #dir {
			background-image: url('png/dir.png');
			background-size: 30px 30px;
		}

		#navigation #cart {
			background-image: url('png/cart.png');
			background-size: 30px 30px;
		}

		#navigation #info {
			background-image: url('png/info.png');
			background-size: 30px 30px;
		}
	</style>
	<script src="jquery-3.2.1.min.js"></script>
	<script>
		$(document).ready(function() {
			$('#navigation li').hover(
				function() {
					$(this).animate({
						height: '60px'
					}, 500, 'swing');
				},function() {
					$(this).animate({
						height: '20px'
					}, 500, 'swing');
				});
		});
	</script>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>Navigation Bar</h1><hr/>
		</div>
		<div id="content">
			<div id="navigation">
				<ul>
					<li id="home"><a href="#">Home</a></li>
					<li id="dir"><a href="#">Index</a></li>
					<li id="cart"><a href="#">Cart</a></li>
					<li id="info"><a href="#">Info</a></li>
				</ul>
			</div>
			<p>jQuery was invented in 2006 by John Resig at BarCamp.</p>
		</div>
	</div>
</body>
</html>